{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VzE3Fwv_0G6p9-XNDhpTz",
      "type": "rectangle",
      "x": 1018,
      "y": 207,
      "width": 290,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1754393943,
      "version": 144,
      "versionNonce": 735300343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734784889857,
      "link": null,
      "locked": false
    },
    {
      "id": "wx3l4OrvmUoAcn0fYEHXQ",
      "type": "text",
      "x": 1046,
      "y": 221,
      "width": 119.58396911621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138680919,
      "version": 48,
      "versionNonce": 69271641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784880397,
      "link": null,
      "locked": false,
      "text": "Sector 9\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sector 9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WgeTBlrUhjr-79prBm21",
      "type": "text",
      "x": 1047,
      "y": 270.5,
      "width": 227.18377685546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 521416505,
      "version": 114,
      "versionNonce": 273118969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784875250,
      "link": null,
      "locked": false,
      "text": "-Has a hub with quest givers,\n traders, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Has a hub with quest givers,\n traders, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh72kLcM7XxHkM5JNL2dw",
      "type": "arrow",
      "x": 1307,
      "y": 325,
      "width": 243,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2036170265,
      "version": 425,
      "versionNonce": 499308215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784894853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiJxTTAE71t9P5kdnvgmK",
      "type": "rectangle",
      "x": 1553,
      "y": 203,
      "width": 343,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2074596599,
      "version": 113,
      "versionNonce": 1589233367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92DMXoEJbk6yM6vYRLCop",
          "type": "arrow"
        },
        {
          "id": "ytv3ngb8gUsf55aVa8G5J",
          "type": "arrow"
        }
      ],
      "updated": 1734784911770,
      "link": null,
      "locked": false
    },
    {
      "id": "92DMXoEJbk6yM6vYRLCop",
      "type": "arrow",
      "x": 1897,
      "y": 328,
      "width": 285,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 740150649,
      "version": 88,
      "versionNonce": 319576919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784908676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiJxTTAE71t9P5kdnvgmK",
        "focus": 0.5364060258249641,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytv3ngb8gUsf55aVa8G5J",
      "type": "arrow",
      "x": 1897,
      "y": 330,
      "width": 281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2041895031,
      "version": 116,
      "versionNonce": 1185387959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734784911770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiJxTTAE71t9P5kdnvgmK",
        "focus": -0.5552920211831439,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ag_ZPLecaIRQPDEV3I0RO",
      "type": "rectangle",
      "x": 2185,
      "y": -34,
      "width": 324,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 922209017,
      "version": 134,
      "versionNonce": 534578423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8YiZBqHvo8n553NtgpL2",
          "type": "arrow"
        }
      ],
      "updated": 1734786635064,
      "link": null,
      "locked": false
    },
    {
      "id": "YM1NlRPw3IfNIwVUEpidS",
      "type": "rectangle",
      "x": 2177,
      "y": 437,
      "width": 392.9999999999999,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1011723351,
      "version": 164,
      "versionNonce": 824872857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aapAbIry8VRVNIIuYNe1o",
          "type": "arrow"
        }
      ],
      "updated": 1734786489926,
      "link": null,
      "locked": false
    },
    {
      "id": "bx9XD1mqhNF1p01ewmtKL",
      "type": "text",
      "x": 1580,
      "y": 222,
      "width": 281.3758850097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 637853847,
      "version": 40,
      "versionNonce": 1542392665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786439607,
      "link": null,
      "locked": false,
      "text": "Abandoned Quarters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abandoned Quarters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TxbmtdQnakJyS7B3zrXQ",
      "type": "text",
      "x": 2201,
      "y": -16,
      "width": 269.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 838745593,
      "version": 54,
      "versionNonce": 471542265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786635064,
      "link": null,
      "locked": false,
      "text": "Security Checkpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Checkpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imrOBD2vHotzyftHHff_E",
      "type": "text",
      "x": 2200.6040573120117,
      "y": 459.5,
      "width": 206.79188537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 297416343,
      "version": 42,
      "versionNonce": 321472695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786467228,
      "link": null,
      "locked": false,
      "text": "Medical Facility",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Facility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8YiZBqHvo8n553NtgpL2",
      "type": "arrow",
      "x": 2513,
      "y": 60.99999999999983,
      "width": 337,
      "height": 208.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1542400375,
      "version": 139,
      "versionNonce": 637488663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786635066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337,
          208.00000000000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ag_ZPLecaIRQPDEV3I0RO",
        "focus": -0.6019962092445931,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aKrXaoa6WK0suEgUeG4YE",
        "focus": -0.21099965592991554,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aapAbIry8VRVNIIuYNe1o",
      "type": "arrow",
      "x": 2574,
      "y": 592,
      "width": 278,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 119187127,
      "version": 220,
      "versionNonce": 304506585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786502747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YM1NlRPw3IfNIwVUEpidS",
        "focus": 0.5081896892320543,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aKrXaoa6WK0suEgUeG4YE",
        "focus": 0.33637716219746266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKrXaoa6WK0suEgUeG4YE",
      "type": "rectangle",
      "x": 2853,
      "y": 153,
      "width": 359,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1782332761,
      "version": 125,
      "versionNonce": 68389273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aapAbIry8VRVNIIuYNe1o",
          "type": "arrow"
        },
        {
          "id": "s8YiZBqHvo8n553NtgpL2",
          "type": "arrow"
        }
      ],
      "updated": 1734786503564,
      "link": null,
      "locked": false
    },
    {
      "id": "oiSRS4LoUwciNz7gX7T1h",
      "type": "text",
      "x": 2878,
      "y": 172,
      "width": 159.13592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 572966135,
      "version": 29,
      "versionNonce": 260445017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734786507133,
      "link": null,
      "locked": false,
      "text": "Transit Hub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transit Hub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}