{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VzE3Fwv_0G6p9-XNDhpTz",
      "type": "rectangle",
      "x": 760,
      "y": 207,
      "width": 548,
      "height": 656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1754393943,
      "version": 246,
      "versionNonce": 1516198599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nh72kLcM7XxHkM5JNL2dw",
          "type": "arrow"
        }
      ],
      "updated": 1734903985334,
      "link": null,
      "locked": false
    },
    {
      "id": "wx3l4OrvmUoAcn0fYEHXQ",
      "type": "text",
      "x": 788,
      "y": 221,
      "width": 119.58396911621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138680919,
      "version": 173,
      "versionNonce": 728807719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903967591,
      "link": null,
      "locked": false,
      "text": "Sector 9\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sector 9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WgeTBlrUhjr-79prBm21",
      "type": "text",
      "x": 771,
      "y": 274.5,
      "width": 227.18377685546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 521416505,
      "version": 178,
      "versionNonce": 1587109031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903795973,
      "link": null,
      "locked": false,
      "text": "-Has a hub with quest givers,\n traders, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Has a hub with quest givers,\n traders, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh72kLcM7XxHkM5JNL2dw",
      "type": "arrow",
      "x": 1309.6666666666667,
      "y": 501.44444444444446,
      "width": 242.33333333333326,
      "height": 105.64609842013749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2036170265,
      "version": 1738,
      "versionNonce": 1286612745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734904017034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.33333333333326,
          -105.64609842013749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzE3Fwv_0G6p9-XNDhpTz",
        "focus": 0.32274739215267223,
        "gap": 1.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MiJxTTAE71t9P5kdnvgmK",
        "focus": 0.546753345727872,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiJxTTAE71t9P5kdnvgmK",
      "type": "rectangle",
      "x": 1553,
      "y": 203,
      "width": 749.6666666666667,
      "height": 521.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2074596599,
      "version": 1150,
      "versionNonce": 1653168745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92DMXoEJbk6yM6vYRLCop",
          "type": "arrow"
        },
        {
          "id": "ytv3ngb8gUsf55aVa8G5J",
          "type": "arrow"
        },
        {
          "id": "nh72kLcM7XxHkM5JNL2dw",
          "type": "arrow"
        }
      ],
      "updated": 1734904017033,
      "link": null,
      "locked": false
    },
    {
      "id": "92DMXoEJbk6yM6vYRLCop",
      "type": "arrow",
      "x": 2305.888888888889,
      "y": 401.2418663603781,
      "width": 699.1111111111109,
      "height": 393.7307205387909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 740150649,
      "version": 1429,
      "versionNonce": 858006857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734904017033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.1111111111109,
          -393.7307205387909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiJxTTAE71t9P5kdnvgmK",
        "focus": 0.3180631206429181,
        "gap": 3.2222222222221717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ag_ZPLecaIRQPDEV3I0RO",
        "focus": 0.9288376517663083,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytv3ngb8gUsf55aVa8G5J",
      "type": "arrow",
      "x": 2305.888888888889,
      "y": 502.307594330981,
      "width": 691.1111111111109,
      "height": 63.06095895949255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2041895031,
      "version": 1385,
      "versionNonce": 2145555497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734904017033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.1111111111109,
          63.06095895949255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiJxTTAE71t9P5kdnvgmK",
        "focus": 0.012911932322828022,
        "gap": 3.2222222222221717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YM1NlRPw3IfNIwVUEpidS",
        "focus": 0.24372025635733663,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ag_ZPLecaIRQPDEV3I0RO",
      "type": "rectangle",
      "x": 3007,
      "y": -16,
      "width": 389.0000000000002,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 922209017,
      "version": 351,
      "versionNonce": 492816073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8YiZBqHvo8n553NtgpL2",
          "type": "arrow"
        },
        {
          "id": "92DMXoEJbk6yM6vYRLCop",
          "type": "arrow"
        }
      ],
      "updated": 1734903979232,
      "link": null,
      "locked": false
    },
    {
      "id": "YM1NlRPw3IfNIwVUEpidS",
      "type": "rectangle",
      "x": 2999,
      "y": 455,
      "width": 392.9999999999999,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1011723351,
      "version": 287,
      "versionNonce": 1195732841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aapAbIry8VRVNIIuYNe1o",
          "type": "arrow"
        },
        {
          "id": "ytv3ngb8gUsf55aVa8G5J",
          "type": "arrow"
        }
      ],
      "updated": 1734903979232,
      "link": null,
      "locked": false
    },
    {
      "id": "bx9XD1mqhNF1p01ewmtKL",
      "type": "text",
      "x": 1580,
      "y": 222,
      "width": 281.3758850097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 637853847,
      "version": 40,
      "versionNonce": 1542392665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734786439607,
      "link": null,
      "locked": false,
      "text": "Abandoned Quarters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abandoned Quarters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TxbmtdQnakJyS7B3zrXQ",
      "type": "text",
      "x": 3023,
      "y": 2,
      "width": 269.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 838745593,
      "version": 176,
      "versionNonce": 990403593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903979232,
      "link": null,
      "locked": false,
      "text": "Security Checkpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Checkpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imrOBD2vHotzyftHHff_E",
      "type": "text",
      "x": 3022.6040573120117,
      "y": 477.5,
      "width": 206.79188537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 297416343,
      "version": 164,
      "versionNonce": 1402073833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903979232,
      "link": null,
      "locked": false,
      "text": "Medical Facility",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Facility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8YiZBqHvo8n553NtgpL2",
      "type": "arrow",
      "x": 3400,
      "y": 105.87329152064069,
      "width": 272,
      "height": 181.1267084793593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1542400375,
      "version": 601,
      "versionNonce": 298710311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903979233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          181.1267084793593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ag_ZPLecaIRQPDEV3I0RO",
        "focus": -0.6019962092445929,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aKrXaoa6WK0suEgUeG4YE",
        "focus": -0.23536642448842326,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aapAbIry8VRVNIIuYNe1o",
      "type": "arrow",
      "x": 3396,
      "y": 610,
      "width": 273,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 119187127,
      "version": 702,
      "versionNonce": 577902439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903979233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YM1NlRPw3IfNIwVUEpidS",
        "focus": 0.5516987482907333,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aKrXaoa6WK0suEgUeG4YE",
        "focus": 0.5107469016741083,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKrXaoa6WK0suEgUeG4YE",
      "type": "rectangle",
      "x": 3675,
      "y": 171,
      "width": 359,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1782332761,
      "version": 247,
      "versionNonce": 346656649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aapAbIry8VRVNIIuYNe1o",
          "type": "arrow"
        },
        {
          "id": "s8YiZBqHvo8n553NtgpL2",
          "type": "arrow"
        }
      ],
      "updated": 1734903979232,
      "link": null,
      "locked": false
    },
    {
      "id": "oiSRS4LoUwciNz7gX7T1h",
      "type": "text",
      "x": 3700,
      "y": 190,
      "width": 159.13592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 572966135,
      "version": 151,
      "versionNonce": 502460457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903979232,
      "link": null,
      "locked": false,
      "text": "Transit Hub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transit Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Bhsh-5tVhI9rveoBAPDi",
      "type": "text",
      "x": 773,
      "y": 333.5,
      "width": 529.7596435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 442772585,
      "version": 396,
      "versionNonce": 1038017863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nh72kLcM7XxHkM5JNL2dw",
          "type": "arrow"
        }
      ],
      "updated": 1734903982931,
      "link": null,
      "locked": false,
      "text": "Notable npcs & quest:\n-Tinkerer (Workbench quest)\n-Head of Security (Unlocks exist gate towards security checkpoint)\n-Nurse (Gives facility key) (Sells medicine, buys food and medicine)\n-Trader (Buys weapon, ammo, material)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notable npcs & quest:\n-Tinkerer (Workbench quest)\n-Head of Security (Unlocks exist gate towards security checkpoint)\n-Nurse (Gives facility key) (Sells medicine, buys food and medicine)\n-Trader (Buys weapon, ammo, material)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}