{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":1,"path":"folders/Objects/Collisions.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Entities/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Entities/Projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions","order":1,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entities/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Entities/Projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Entity","order":2,"path":"folders/Scripts/Entity.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_entity_lifeform","order":2,"path":"objects/obj_entity_lifeform/obj_entity_lifeform.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"scr_move_and_collide","order":1,"path":"scripts/scr_move_and_collide/scr_move_and_collide.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_player_collision","order":1,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_player_aiming_pistol","order":1,"path":"sprites/spr_player_aiming_pistol/spr_player_aiming_pistol.yy",},
    {"name":"obj_display_controller","order":1,"path":"objects/obj_display_controller/obj_display_controller.yy",},
  ],
}