{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Entity","order":1,"path":"folders/Animation Curves/Entity.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":1,"path":"folders/Objects/Collisions.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entities/Enemy.yy",},
    {"name":"Zombie","order":2,"path":"folders/Objects/Entities/Enemy/Zombie.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Entities/Projectiles.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Delta","order":4,"path":"folders/Scripts/Delta.yy",},
    {"name":"Entity","order":1,"path":"folders/Scripts/Entity.yy",},
    {"name":"Class","order":6,"path":"folders/Scripts/Entity/Class.yy",},
    {"name":"Helper","order":5,"path":"folders/Scripts/Helper.yy",},
    {"name":"Item","order":6,"path":"folders/Scripts/Item.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Entities/Enemy.yy",},
    {"name":"Zombie","order":4,"path":"folders/Sprites/Entities/Enemy/Zombie.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Entities/Projectiles.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Lantern","order":1,"path":"folders/Sprites/Items/Lantern.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/Items/UI.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_player_holding_lantern","order":2,"path":"sprites/spr_player_holding_lantern/spr_player_holding_lantern.yy",},
    {"name":"obj_zombie_attack_1_hitbox","order":1,"path":"objects/obj_zombie_attack_1_hitbox/obj_zombie_attack_1_hitbox.yy",},
    {"name":"obj_entity_lifeform","order":1,"path":"objects/obj_entity_lifeform/obj_entity_lifeform.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_player_reloading_pistol","order":3,"path":"sprites/spr_player_reloading_pistol/spr_player_reloading_pistol.yy",},
    {"name":"InventoryItem","order":1,"path":"scripts/InventoryItem/InventoryItem.yy",},
    {"name":"spr_rusty_floor","order":1,"path":"sprites/spr_rusty_floor/spr_rusty_floor.yy",},
    {"name":"spr_zombie_death_1","order":2,"path":"sprites/spr_zombie_death_1/spr_zombie_death_1.yy",},
    {"name":"obj_inventory_controller","order":4,"path":"objects/obj_inventory_controller/obj_inventory_controller.yy",},
    {"name":"spr_legs","order":3,"path":"sprites/spr_legs/spr_legs.yy",},
    {"name":"scr_zombie_states","order":8,"path":"scripts/scr_zombie_states/scr_zombie_states.yy",},
    {"name":"scr_point_in_angle","order":1,"path":"scripts/scr_point_in_angle/scr_point_in_angle.yy",},
    {"name":"spr_zombie_idle","order":3,"path":"sprites/spr_zombie_idle/spr_zombie_idle.yy",},
    {"name":"scr_move_and_collide","order":2,"path":"scripts/scr_move_and_collide/scr_move_and_collide.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_player_collision","order":4,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"StateManager","order":1,"path":"scripts/StateManager/StateManager.yy",},
    {"name":"scr_custom_alarm","order":2,"path":"scripts/scr_custom_alarm/scr_custom_alarm.yy",},
    {"name":"obj_enemy_hitbox_parent","order":1,"path":"objects/obj_enemy_hitbox_parent/obj_enemy_hitbox_parent.yy",},
    {"name":"scr_player_states","order":7,"path":"scripts/scr_player_states/scr_player_states.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"spr_lantern_light","order":1,"path":"sprites/spr_lantern_light/spr_lantern_light.yy",},
    {"name":"obj_level_controller","order":3,"path":"objects/obj_level_controller/obj_level_controller.yy",},
    {"name":"spr_player_aiming_pistol","order":1,"path":"sprites/spr_player_aiming_pistol/spr_player_aiming_pistol.yy",},
    {"name":"spr_lantern_top","order":2,"path":"sprites/spr_lantern_top/spr_lantern_top.yy",},
    {"name":"spr_zombie_attack_1_hitbox","order":4,"path":"sprites/spr_zombie_attack_1_hitbox/spr_zombie_attack_1_hitbox.yy",},
    {"name":"spr_zombie_attack_1","order":1,"path":"sprites/spr_zombie_attack_1/spr_zombie_attack_1.yy",},
    {"name":"spr_zombie_collision","order":5,"path":"sprites/spr_zombie_collision/spr_zombie_collision.yy",},
    {"name":"obj_display_controller","order":1,"path":"objects/obj_display_controller/obj_display_controller.yy",},
  ],
}